{
  "Studio Mic": "Studio Microphone",
  "KangaRoos": "LuLaRoe",
  "Ren & Stimpy": "Ren and Stimpy",
  "Eden and Olivia": "Eden & Olivia",
  "Mechanix": "Mechanix Wear",
  "Post it": "Post-it",
  "Morgan Dollar": "Morgan Silver",
  "Magnum Trojan": "Magnum Condom",
  "Fiorentini + Baker": "Fiorentini",
  "Lyons / Hit Ent.": "Lyons Hit Entertainment",
  "CLEAN": "Mr Clean",
  "PoGo": "PoGo! Products",
  "Sarah Jessica Parker": "SJP by Sarah Jessica Parker",
  "10Deep": "10.Deep",
  "Mr. Clean": "Mr Clean",
  "Mattefiy": "Matteify",
  "KRW": "KR3W",
  "10 Deep": "10.Deep",
  "Oh Mamma": "Oh! Mamma",
  "Pull & Bear": "Pull&Bear",
  "PAUL and JOE": "PAUL & JOE",
  "Excell": "XCEL",
  "Lei Lei": "lei",
  "TV Tilt": "Tilt TV",
  "Jollychic.com": "Jollychic",
  "Silver Morgan": "Morgan Silver",
  "L'eggs": "Leggs",
  "RobinRuth": "Robin Ruth",
  "Feetures!": "Feetures",
  "EO Essential Oils": "EO",
  "Lyons/Hit Ent.": "Lyons Hit Entertainment",
  "Per Lei": "lei",
  "Poof": "Poof!",
  "Santee": "Sante",
  "Gerard Cos": "Gerard Cosmetics",
  "KEENS": "KEEN",
  "Trojan Magnum": "Magnum Condom",
  "Erica": "Erika"
}