{
  "Cover Girl": "CoverGirl",
  "Rustlers": "Rustler",
  "Jordans": "Jordan",
  "Stampd": "Stamped",
  "Spin Masters": "Spin Master",
  "Channel": "Chanel",
  "Bare Minerals": "bareMinerals",
  "Hanna Andersson": "Hanna Anderson",
  "Silhouettes": "Silhouette",
  "HeartSoul": "Heart Soul",
  "Mac Cosmetic": "MAC Cosmetics",
  "Threads 4 Thought": "Threads  Thought",
  "J.Crew": "J. Crew",
  "Chloe": "Chlo\u00e9",
  "Giorgio Armani": "Georgio Armani",
  "Quiksilver": "Quicksilver",
  "AND": "AND1",
  "Lanc\u00f4me": "Lancome",
  "Rip Curl": "Ripcurl",
  "ZCO": "Zco.",
  "Joujou": "Jou Jou",
  "Chann Luu": "Chan Luu",
  "Kipling": "Kiplling",
  "Blank NYC": "BLANKNYC",
  "All Saints": "AllSaints",
  "Passport": "PASS PORT",
  "Iron Man": "Ironman",
  "Safety 1st": "Safety st",
  "South Pole": "Southpole",
  "The Balm": "theBalm",
  "Stussy": "St\u00fcssy",
  "B Darlin": "B. Darlin",
  "A\u00e9ropostale": "Aeropostale",
  "Spiderman": "Spider-Man",
  "Earl Jeans": "Earl Jean",
  "C\u00e9line": "Celine",
  "Oshkosh": "Osh Kosh",
  "Delia's": "dELiA*s",
  "Herm\u00e8s": "HERMES",
  "A/X Armani Exchange": "A|X Armani Exchange",
  "Dress Barn": "dressbarn",
  "Blackhawk": "BLACKHAWK!",
  "Sketchers": "SKECHERS",
  "Donna Karan": "Donna Karen",
  "Camilla": "Camilia",
  "Sperrys": "Sperry",
  "KRW": "Krew",
  "Phillips": "Philips",
  "KR3W": "Krew",
  "Elements": "Element",
  "Drakes": "Drake",
  "Ravebsburger": "Ravensburger",
  "Univsersal Studios": "Universal Studios"
}