{
  "Oakley, Inc.": "Oakley",
  "Lulu's": "Lulu",
  "Alexis Brittar": "Alexis",
  "Jordans": "Jordan",
  "BOSS HUGO BOSS": "HUGO",
  "SEPHORA+PANTONE UNIVERSE": "Sephora",
  "Coty, Inc.": "Coty",
  "The Magic Bullet": "Magic Bullet",
  "Profile by Gottex": "Gottex",
  "John Varvatos Star USA": "John Varvatos",
  "BCBGirls": "BCBG",
  "Arizona Jean Company": "Arizona",
  "Disney Press": "Disney",
  "T by Alexander Wang": "Alexander Wang",
  "Valentino Garavani": "Valentino",
  "Disney Collection": "Disney",
  "Sony Computer Entertainment": "Sony",
  "Heritage 1981": "Heritage",
  "BLACKHAWK!": "Blackhawk",
  "Disney Pixar Cars": "Disney Pixar",
  "Obey Clothing": "Obey",
  "Huggies Pull-Ups": "Huggies",
  "Huggies Little Movers": "Huggies",
  "G by Guess": "GUESS",
  "DV by Dolce Vita": "Dolce Vita",
  "Sperrys": "Sperry",
  "Akris punto": "Akris",
  "Baby Orajel": "Orajel",
  "Sony Pictures": "Sony",
  "Maybelline New York": "Maybelline",
  "Geneva Platinum": "Geneva",
  "Brighton Collectibles": "Brighton",
  "Sport Savvy": "Savvy",
  "DKNY Jeans": "DKNY",
  "Laguna Beach Jeans": "Laguna Beach",
  "Quiksilver Waterman Collection": "Quiksilver",
  "BCBG Max Azria": "Max Azria",
  "Athletech": "Athlete",
  "Paco Rabanne": "Paco",
  "Ralph Lauren Blue Label": "Ralph Lauren",
  "Purina Friskies": "Friskies",
  "Jack by BB Dakota": "BB Dakota",
  "Yankee Candle Company": "Yankee Candle",
  "Amazon Essentials": "Amazon",
  "YSL Yves Saint Laurent": "Saint Laurent",
  "Ulta Salon, Cosmetics & Fragrance, Inc.": "Ulta",
  "Pampers Cruisers": "Pampers",
  "Two by Vince Camuto": "Vince Camuto",
  "Rockstar Games": "Rockstar",
  "Y- by Yohji Yamamoto": "Yohji Yamamoto",
  "Blank NYC": "Blank",
  "Babies R Us Plush": "Babies R Us",
  "Versace Collection": "Versace",
  "Saks Fifth Avenue Black Label": "Saks Fifth Avenue",
  "Guess by Marciano": "Marciano",
  "Kat Von D Beauty": "Kat Von D",
  "Armani Jeans": "Armani",
  "Topshop Petite": "TopShop",
  "MARC BY MARC JACOBS": "MARC JACOBS",
  "Avon Cosmetics, Inc": "Avon",
  "Disney Jr.": "Disney",
  "Baker by Ted Baker": "Ted Baker",
  "Cobra Electronics": "Cobra",
  "Burberry Brit": "Burberry",
  "Milani Cosmetics": "Milani",
  "Disney Tsum Tsum": "Disney",
  "Clean & Clear": "CLEAN",
  "Monster Cable": "Monster",
  "Benefit Cosmetics": "Benefit",
  "Hourglass Cosmetics": "Hourglass",
  "Daniel Cremieux": "Cremieux",
  "Jeremy Scott x Adidas": "Adidas",
  "Too Faced x Kat Von D": "Kat Von D",
  "Sony Electronics": "Sony",
  "Maison Martin Margiela for H&M": "Martin Margiela",
  "UpSpring Baby": "Upspring",
  "Lucky Brand Jeans": "Lucky Brand",
  "Disney Princess": "Disney",
  "A|X Armani Exchange": "Armani Exchange",
  "Tiara International": "Tiara",
  "Apt. 9": "Apt.",
  "AmazonBasics": "Amazon",
  "Toys R Us Plush": "Toys R Us",
  "CA by vitamin A": "Vitamin A",
  "Laura Geller Makeup": "Laura Geller",
  "Denim & Supply Ralph Lauren": "Ralph Lauren",
  "Circus by Sam Edelman": "Sam Edelman",
  "Marvel Universe": "Marvel",
  "plenty by Tracy Reese": "Tracy Reese",
  "Kenneth Cole Reaction": "Kenneth Cole",
  "BCBGeneration": "BCBG",
  "Motorola Consumer Radios": "Motorola",
  "Rainbow Shops": "Rainbow",
  "Pokemon USA": "Pokemon",
  "Pioneer Inc.": "Pioneer",
  "C by Champion": "Champion",
  "Babies R Us Infant": "Babies R Us",
  "Champion Sports": "Champion",
  "Bandai Namco": "Bandai",
  "Pampers Baby Dry": "Pampers",
  "Ann Taylor LOFT": "LOFT",
  "Ford Motorsport": "Ford",
  "St. John's Bay": "St. John",
  "Combi International": "Combi",
  "Younique products": "Younique",
  "FUBU Apparel": "FUBU",
  "Hard Candy Cosmetics": "Hard Candy",
  "Walt Disney Studios Entertainment": "Disney",
  "Disney Pixar": "Disney",
  "Christian Dior": "Dior",
  "Ralph Lauren Collection": "Ralph Lauren",
  "Pampers Easy Ups": "Pampers",
  "Disney Baby": "Disney",
  "Walt Disney Studios Home Entertainment": "Disney",
  "Rachel Pally White Label": "RACHEL PALLY",
  "Beats by Dr. Dre": "Beats",
  "Rocawear Clothing": "Rocawear",
  "Maison Goyard": "Goyard",
  "Kenneth Cole New York": "Kenneth Cole",
  "Bird by Juicy Couture": "Juicy Couture",
  "Justin Boots": "Justin",
  "Gillette Venus": "Gillette",
  "Merle Norman Cosmetics": "Merle Norman",
  "Nurture by Lamaze": "Lamaze",
  "Bravado Designs": "Bravado",
  "Wilsons Leather": "Wilson",
  "Scholastic Children": "Scholastic",
  "Twelfth Street by Cynthia Vincent": "Cynthia Vincent",
  "Prabal Gurung for Target": "Prabal Gurung",
  "MAC Cosmetics": "Mac Cosmetic",
  "Nostalgia Electrics": "Nostalgia",
  "Revlon Group": "Revlon",
  "Giovanni Navarre": "Giovanni",
  "Pampers Sensitive": "Pampers",
  "Margaritaville": "Margarita",
  "Simply Vera Vera Wang": "Vera Wang",
  "Buckley Supply Co.": "Buckle",
  "Armani Collezioni": "Armani",
  "The Children's Place": "Children's Place",
  "United Colors Of Benetton": "Benetton",
  "Alpine Design": "Alpine",
  "Boohoo Petite": "Boohoo",
  "Mel by Melissa": "Melissa",
  "The Wish Factory": "Wish",
  "Ralph Lauren Black Label": "Ralph Lauren",
  "adidas Originals": "Adidas",
  "Ted Baker London": "Ted Baker",
  "Lilly Pulitzer for Target": "Lilly Pulitzer",
  "Silver Jeans": "Silver",
  "Alternative Apparel": "Alternative",
  "Thrasher Magazine": "Thrasher",
  "Armani Exchange": "Armani",
  "Huggies Snug & Dry": "Huggies",
  "BLANKNYC": "Blank",
  "Betsey Johnson Label": "Betsey Johnson",
  "triangl swimwear": "Triangl",
  "Nicole by Nicole Miller": "Nicole Miller",
  "Bioworld Merchandising": "Bioworld",
  "lululemon athletica": "Lululemon",
  "Danskin Now": "Danskin",
  "Sinful By Affliction": "Sinful",
  "Miley Cyrus": "Cyrus",
  "A/X Armani Exchange": "Armani Exchange",
  "Huggies Little Swimmers": "Huggies",
  "Eddie Bauer": "Bauer",
  "Earl Jeans": "Earl Jean",
  "SEPHORA COLLECTION": "Sephora",
  "Ecko Unltd.": "ECKO",
  "Report Collection": "REPORT",
  "Eddie Bauer Clothing": "Bauer",
  "Spin Masters": "Spin Master",
  "Pro Edge": "Edge",
  "Men's Warehouse": "Warehouse",
  "Silver Star": "Silver",
  "Hasbro Games": "Hasbro",
  "RLX Ralph Lauren": "Ralph Lauren",
  "Patagonia, Inc.": "patagonia",
  "Rustlers": "Rustler",
  "Kryptonics Skateboards": "Kryptonics",
  "Bebe Stores": "Bebe",
  "Report Signature": "REPORT",
  "Burt's Bees Baby": "Burt's Bees",
  "District Threads": "District",
  "Lush Clothing": "Lush",
  "BCBGMAXAZRIA": "BCBG",
  "Melissa Odabash": "Melissa",
  "Huggies Goodnites": "Huggies",
  "Casual Corner Annex": "Casual Corner",
  "Coogi Fashions": "COOGI",
  "Riders by Lee": "Riders",
  "Hunter Boots": "Hunter",
  "Hugo Boss": "HUGO",
  "adidas NEO": "Adidas",
  "Aqua Lung Sport": "Aqua",
  "adidas by Stella McCartney": "Stella McCartney",
  "Citizens of Humanity Jeans": "Citizens of Humanity",
  "Fila Sport": "Fila",
  "Burberry London": "Burberry",
  "ColourPop Cosmetics": "Colourpop",
  "Smashbox Cosmetics": "Smashbox",
  "Sean John Fashion": "Sean John",
  "Pampers Splashers": "Pampers",
  "Phat Farm/Baby Phat": "Phat Farm",
  "Nordstrom Baby": "Nordstrom",
  "Happy Chic Baby by Jonathan Adler": "Jonathan Adler",
  "Crooks & Castles": "Castle",
  "Sephora Favorites": "Sephora",
  "Versace Jeans": "Versace",
  "Pelle Pelle": "Pelle",
  "marc ecko enterprises": "Marc Ecko",
  "Giorgio Armani": "Armani",
  "G-Star Raw": "G-Star",
  "kate spade new york": "Kate Spade",
  "Disney Interactive": "Disney",
  "Disney Pixar Planes": "Disney Pixar",
  "Lauren Ralph Lauren": "Ralph Lauren",
  "Koala Baby Boutique": "Koala Baby",
  "Puma SE": "PUMA",
  "Mossimo Supply Co.": "Mossimo",
  "Steven by Steve Madden": "Steve Madden",
  "Dreamworks Animated": "Dreamworks",
  "Osh Kosh B'gosh": "Osh Kosh",
  "Silver Jeans Co.": "Silver",
  "Lime Crime Cosmetics": "Lime Crime",
  "Aqua Clear": "Aqua",
  "Revlon Colorsilk": "Revlon",
  "J.Lo by Jennifer Lopez": "Jennifer Lopez",
  "Stila Cosmetics": "Stila",
  "Converse Shoes": "Converse",
  "Tripp NYC": "Tripp",
  "Mini Boden": "Boden",
  "Pottery Barn Kids": "Pottery Barn",
  "Samsung Galaxy": "Galaxy",
  "Charming Charlie": "Charmin",
  "Pendleton Woolen Mills": "Pendleton",
  "Pampers Baby Fresh": "Pampers",
  "Kendall & Kylie": "Kendall",
  "Rocky Brands, Inc.": "ROCKY",
  "Little Me Childrens Wear": "Little Me",
  "Polo Ralph Lauren": "Ralph Lauren",
  "Fisher-Price Baby": "Fisher-Price",
  "Nike Golf": "Nike",
  "Air Jordan": "Jordan",
  "Billionaire Boys Club and Ice Cream": "Billionaire Boys Club",
  "True Religion Brand Jeans": "True Religion",
  "John Varvatos Collection": "John Varvatos",
  "Adams Golf": "Adams",
  "Huggies One & Done": "Huggies",
  "Boohoo Plus": "Boohoo",
  "Bailey 44": "Bailey",
  "Johnson & Johnson": "Johnson",
  "Express, Inc.": "Express",
  "Fujifilm": "Fuji",
  "Liz Lange for Target": "Liz Lange",
  "Jenni by Jennifer Moore": "Jennifer Moore",
  "Georgio Armani": "Armani",
  "Emporio Armani": "Armani",
  "Diamond Supply Co.": "Diamond",
  "Pampers Swaddlers": "Pampers",
  "Versus By Versace": "Versace",
  "Yves Saint Laurent": "Saint Laurent",
  "S by Safety st": "Safety st",
  "Huggies Little Snugglers": "Huggies",
  "The Peanut Shell": "Peanut Shell",
  "Maison Martin Margiela": "Martin Margiela",
  "Paige Denim": "PAIGE"
}