{
  "\u3089": " ra ",
  "\u1d35": "I",
  "\u043d": "H",
  "\u1d21": "w",
  "\u7483": " li ",
  "\u00c4": "A",
  "\u00db": "U",
  "\u7b80": " jian ",
  "\u3057": " sh ",
  "\u7247": " pian ",
  "\u01eb": "O",
  "\u6302": " gua ",
  "\u3067": " de ",
  "\u044f": "R",
  "\u013c": "l",
  "\u00fc": "u",
  "\u3044": "i",
  "\uff56": "V",
  "\u732b": " mao ",
  "\u3147": "o",
  "\u4eba": " ren ",
  "\u306f": " ha ",
  "\u212e": " xue ",
  "\u15f7": "B",
  "\u00a1": "i",
  "\u0192": "f",
  "\uff31": "Q",
  "\u03c0": " pi ",
  "\uffe6": "W",
  "\u62f3": " quan ",
  "\u00c0": "A",
  "\u8efd": " qing ",
  "\u2461": "2",
  "\u00c7": "C",
  "\u15f0": "m",
  "\u1d5e": "Y",
  "\u5cf6": " dao ",
  "\u8bd1": " yi ",
  "\u1d1b": "T",
  "\u0105": "a",
  "\u4fdd": " bao ",
  "\u142f": "V",
  "\u2266": " less than or equal ",
  "\u26f0": " mountain ",
  "\u4e00": " one ",
  "\u0410": "A",
  "\u5ead": " ting ",
  "\u5373": " ji ",
  "\u24df": "p",
  "\u3093": "N",
  "\u5b57": " zi ",
  "\u0103": "a",
  "\u1d0d": "M",
  "\u8de1": " ji ",
  "\u1d04": "c",
  "\u53f3": " you ",
  "\u0100": "A",
  "\uff57": "w",
  "\u5b89": " an ",
  "\u2777": "2",
  "\u2476": "3",
  "\u5de5": " gong ",
  "\u00ea": "e",
  "\u5de8": " ju ",
  "\u4e0b": " xia ",
  "\u30c4": " ah ",
  "\u518a": " ce ",
  "\u00dc": "U",
  "\u4e5d": " nine ",
  "\u1d33": "G",
  "\u5b50": " zi ",
  "\u5b85": " zhai ",
  "\u0155": "r",
  "\u24c1": "L",
  "\u8ca0": " fu ",
  "\u24e2": "s",
  "\u24d1": "b",
  "\u8003": " kao ",
  "\u03b9": "l",
  "\u00fb": "u",
  "\u0399": "I",
  "\u6a5f": " ji ",
  "\u010b": "c",
  "\u660e": " ming ",
  "\uf8ea": " TM ",
  "\u2264": " less than or equal ",
  "\u7dba": " qi ",
  "\u1d3e": "P",
  "\u1d1c": "U",
  "\u56fd": " guo ",
  "\u8449": " ye ",
  "\ua730": "F",
  "\u5c0f": " xiao ",
  "\u00c9": "E",
  "\u2778": "3",
  "\u0455": "s",
  "\u0b68": "9",
  "\u4e0d": " bu ",
  "\u0115": "e",
  "\u144e": "N",
  "\u0442": "T",
  "\u1d41": "U",
  "\u2248": " approximately equal ",
  "\u0405": "S",
  "\u5fb7": " de ",
  "\u24ca": "U",
  "\u599d": " zhuang ",
  "\u1d22": "z",
  "\uf604": " ling ",
  "\u00e1": "a",
  "\u73bb": " bo ",
  "\u277a": "5",
  "\u02e2": "s",
  "\u277b": "6",
  "\u1ecd": "o",
  "\u70b9": " dian ",
  "\u88dc": " bu ",
  "\u7ee3": " xiu ",
  "\u03a1": "P",
  "\u15ef": "W",
  "\u30f3": "n",
  "\u6c5a": " wu ",
  "\u0143": "N",
  "\u1e6c": "T",
  "\u3068": " to ",
  "\u1eb7": "a",
  "\u0404": " je ",
  "\u24bb": "F",
  "\u4ee5": " yi ",
  "\u6e80": " man ",
  "\u24be": "I",
  "\u00c2": "A",
  "\u00d1": "N",
  "\u010c": "C",
  "\u029c": "H",
  "\u00f8": " oe ",
  "\u00d2": "O",
  "\u9b5a": " yu ",
  "\u03c5": " upsilon ",
  "\u0392": "B",
  "\u1d0f": "o",
  "\u00ed": "i",
  "\uff17": "7",
  "\u639b": " gua ",
  "\u014d": "o",
  "\u771f": " zhen ",
  "\u0332": "_",
  "\u7ed3": " jie ",
  "\u6570": " shu ",
  "\u4f53": " ti ",
  "\u030a": " degree ",
  "\u13df": "C",
  "\uff4e": "n",
  "\u5546": " shang ",
  "\uff05": " 0/0 ",
  "\u1587": "R",
  "\u0139": "L",
  "\u1d07": "E",
  "\u7684": " de ",
  "\u3161": " yi ",
  "\u13a0": "D",
  "\u6620": " ying ",
  "\u2074": "4",
  "\u540d": " ming ",
  "\u5bfe": " dui ",
  "\u8853": " shu ",
  "\u65f6": " shi ",
  "\u14aa": "L",
  "\u2462": "3",
  "\u00e5": "a",
  "\u9031": " zhou ",
  "\u30a9": " cai ",
  "\u967a": " xian ",
  "\ufb02": " fl ",
  "\u78ba": " que ",
  "\u0137": "k",
  "\u00c5": "A",
  "\u1d9c": "C",
  "\u554f": " wen ",
  "\u0443": "y",
  "\u2042": " sen ",
  "\u10e7": "g",
  "\u7f8e": " mei ",
  "\u611b": " ai ",
  "\ua731": "s",
  "\u65e5": " ri ",
  "\u03c7": "X",
  "\u1d2e": "B",
  "\u13bb": "H",
  "\u13de": "L",
  "\u00ef": "i",
  "\uff46": "f",
  "\u1d18": "P",
  "\u5fc3": " xin ",
  "\u0391": "A",
  "\u1d0a": "J",
  "\u5e74": " nian ",
  "\u7b97": " suan ",
  "\u53ef": " ke ",
  "\u03a3": " sigma ",
  "\u010d": "c",
  "\u4ed8": " fu ",
  "\u00e0": "a",
  "\ud654": " hwa ",
  "\uff44": "d",
  "\u30c9": " do ",
  "\u13ac": "E",
  "\u13da": "S",
  "\u24ce": "Y",
  "\u0280": "R",
  "\u9001": " song ",
  "\u013a": "l",
  "\u50b7": " shang ",
  "\u1ed1": "o",
  "\u8bed": " yu ",
  "\u00df": "b",
  "\u5192": " mao ",
  "\u00b2": " square ",
  "\u00fa": "u",
  "\u6c17": " qi ",
  "\u5e73": " ping ",
  "\u8a9e": " yu ",
  "\u0107": "c",
  "\u82f1": " ying ",
  "\u7acb": " li ",
  "\u00fd": "y",
  "\u011b": "e",
  "\u4e1d": " si ",
  "\u2200": " for all ",
  "\u2126": " omega ",
  "\u00c3": "A",
  "\u24db": "1",
  "\u0440": "p",
  "\u24e1": "r",
  "\u00f1": "n",
  "\uff26": "F",
  "\u00f4": "o",
  "\u0259": "e",
  "\u7389": " yu ",
  "\u00f3": "o",
  "\u80fd": " neng ",
  "\u523a": " ci ",
  "\u2460": "1",
  "\u7d75": " hui ",
  "\u2779": "4",
  "\u13e2": "P",
  "\u592a": " tai ",
  "\u00d8": " oe ",
  "\u5408": " he ",
  "\u52a0": " jia ",
  "\u146b": "9",
  "\u54c1": " pin ",
  "\u0113": "e",
  "\u518d": " zai ",
  "\u0111": "d",
  "\u0130": "I",
  "\u0274": "N",
  "\u0262": "G",
  "\u7248": " ban ",
  "\u0148": "n",
  "\u1d40": "T",
  "\u767d": " bai ",
  "\u15b4": "F",
  "\u0299": "B",
  "\u614b": " tai ",
  "\u7d30": " xi ",
  "\u1d00": "A",
  "\u0454": " epsilon ",
  "\u304c": " ga ",
  "\u144c": "U",
  "\u3059": " su ",
  "\u24e4": "u",
  "\u751a": " shen ",
  "\u5712": " yuan ",
  "\u00f9": "u",
  "\u13aa": "A",
  "\u751f": " sheng ",
  "\u306a": " na ",
  "\u00e2": "a",
  "\u13f4": "B",
  "\u53cd": " fan ",
  "\u00e4": "a",
  "\u0422": "T",
  "\u0118": "E",
  "\u8aac": " shuo ",
  "\u03b2": " beta ",
  "\u0500": "d",
  "\u521a": " gang ",
  "\u00d4": "O",
  "\u0138": "K",
  "\u1e44": "N",
  "\u016b": "u",
  "\u041c": "M",
  "\u043c": "M",
  "\u039a": "K",
  "\u00d5": "O",
  "\u016a": "U",
  "\u00c8": "E",
  "\u2082": "2",
  "\u015b": "s",
  "\uff49": "i",
  "\u04a0": " kappa ",
  "\u8a73": " xiang ",
  "\u88fd": " zhi ",
  "\u0151": "o",
  "\u1e61": "s",
  "\u00f2": "o",
  "\u97f3": " yin ",
  "\u672c": " ben ",
  "\u65e9": " zao ",
  "\u9e97": " li ",
  "\u13b7": "M",
  "\u304a": "O",
  "\u2116": " No ",
  "\u24dc": "m",
  "\u2139": "i",
  "\u62c5": " dan ",
  "\u0122": "G",
  "\u0219": "s",
  "\u307e": " ma ",
  "\u0112": "E",
  "\u0493": "F",
  "\u13be": " theta ",
  "\u00f5": "o",
  "\u8a00": " yan ",
  "\u24c7": "R",
  "\u697d": " le ",
  "\u5de6": " zuo ",
  "\u4f9b": " gong ",
  "\u24d4": "e",
  "\u00ec": "i",
  "\u8272": " se ",
  "\u0432": "B",
  "\u1d30": "D",
  "\u2109": " Fahrenheit degree ",
  "\u2780": "1",
  "\u9928": " guan ",
  "\u6587": " wen ",
  "\u13d9": "V",
  "\u767a": " fa ",
  "\u5947": " qi ",
  "\u00e3": "a",
  "\u6599": " liao ",
  "\u13d4": "W",
  "\u53e4": " gu ",
  "\u00cd": "I",
  "\u13c3": "Z",
  "\u015a": "S",
  "\u8584": " bo ",
  "\u30e9": " ra ",
  "\u00c1": "A",
  "\u1d42": "W",
  "\u5316": " hua ",
  "\u80b2": " yu ",
  "\u753b": " hua ",
  "\u2776": "1",
  "\u0435": "e",
  "\uff45": "e",
  "\u03b1": " alpha ",
  "\u7ef8": " chou ",
  "\u1d38": "L",
  "\u2267": " greater than or equal ",
  "\u1d3a": "N",
  "\u15ea": "D",
  "\u0101": "a",
  "\u0144": "n",
  "\u00ee": "i",
  "\u5173": " guan ",
  "\u00cf": "I",
  "\u0178": "Y",
  "\u2265": " greater than or equal ",
  "\u1da0": "f",
  "\u5263": " jian ",
  "\u24e8": "y",
  "\u0119": "e",
  "\u68c0": " jian ",
  "\u24d8": "i",
  "\u306e": " no ",
  "\u672a": " wei ",
  "\u4f1d": " chuan ",
  "\u24e6": "w",
  "\u754c": " jie ",
  "\u03c3": " sigma ",
  "\u1d39": "M",
  "\u68ee": " sen ",
  "\u65b9": " fang ",
  "\u7d2b": " zi ",
  "\u13a2": "T",
  "\u24d5": "f",
  "\u6d4b": " ce ",
  "\u26aa": "o",
  "\u03b8": " theta ",
  "\u3055": " sa ",
  "\u24d7": "h",
  "\u6c34": " shui ",
  "\u1d05": "D",
  "\u308a": " ri ",
  "\u24b8": "C",
  "\u0566": "q",
  "\u043a": "K",
  "\u899a": " jue ",
  "\u5c08": " zhuan ",
  "\u01b0": "u",
  "\u00d6": "O",
  "\u8cca": " zei ",
  "\u5411": " xiang ",
  "\u60aa": "e",
  "\u304f": " ku ",
  "\uff21": "A",
  "\u24e3": "t",
  "\u026a": "I",
  "\u4fee": " xiu ",
  "\u0177": "y",
  "\u03a9": " omega ",
  "\u4e2d": " zhong ",
  "\u00d3": "O",
  "\u017a": "z",
  "\u0456": "i",
  "\u8074": " ting ",
  "\u24c9": "T",
  "\u7dd1": " lv ",
  "\u13e9": "a",
  "\u6f22": " han ",
  "\u264f": "m",
  "\u66dc": " yao ",
  "\u00d0": "D",
  "\u00e7": "c",
  "\u24d3": "d",
  "\u58f0": " sheng ",
  "\u4e0a": " shang ",
  "\u00aa": "a",
  "\uff58": "x",
  "\u1e60": "S",
  "\u043e": "o",
  "\u5f62": " xing ",
  "\u62db": " zhao ",
  "\u5225": " bie ",
  "\u79d1": " ke ",
  "\ufb01": " fi ",
  "\u88cf": " li ",
  "\u2120": " 5M ",
  "\u014c": "0",
  "\u00ca": "E",
  "\u9b54": " mo ",
  "\u1d0b": "K",
  "\u03c1": " rho ",
  "\uff4f": "o",
  "\u2464": "5",
  "\u1d3f": "R",
  "\u7121": " wu ",
  "\u24d2": "c",
  "\u00e9": "e",
  "\u30ce": " no ",
  "\u5c02": " zhuan ",
  "\u24d0": "a",
  "\u5bb6": " jia ",
  "\u33a1": " square meter ",
  "\u81ea": " zi ",
  "\u0441": "c",
  "\u1e42": "M",
  "\u6708": " yue ",
  "\u1ed9": "o",
  "\u00b9": "1",
  "\u1d31": "E",
  "\u95ed": " bi ",
  "\u7528": " yong ",
  "\u03bd": "v",
  "\u8868": " biao ",
  "\u1ea3": "a",
  "\u516c": " gong ",
  "\uff55": "u",
  "\u157c": "H",
  "\u1455": "C",
  "\u72b6": " zhuang ",
  "\u00eb": "e",
  "\u146d": " rho ",
  "\u04a1": " kappa ",
  "\u13c6": "I",
  "\u1d2c": "A",
  "\uff13": "3",
  "\u2570": "L",
  "\u30fc": " one ",
  "\u24c4": "0",
  "\u028f": "Y",
  "\uff43": "C",
  "\u0160": "S",
  "\u0430": "a",
  "\u03c9": " omega ",
  "\u541b": " jun ",
  "\u76ee": " mu ",
  "\u00cb": "E",
  "\u24c8": "s",
  "\u0445": "X",
  "\u24ba": "E",
  "\u00f6": "o",
  "\u30c3": " ah ",
  "\u00cc": "I",
  "\u24dd": "n",
  "\u5927": " da ",
  "\u0161": "s",
  "\u1d34": "H",
  "\u8996": " shi ",
  "\u2781": "2",
  "\u4f5c": " zuo ",
  "\u00a7": " chapter ",
  "\u9858": " yuan ",
  "\u2113": "l",
  "\u4ef6": " jian ",
  "\u00da": "U",
  "\u6d77": " hai ",
  "\u4ed6": " ta ",
  "\u2103": " Celsius degree ",
  "\u1ed5": "o",
  "\u00b1": " plus-minus ",
  "\u00e8": "e",
  "\u69d8": " yang ",
  "\u5e7c": " you ",
  "\u00ce": "I"
}